body{
    margin:0;
}
section{
    height: 100vh;
    display: grid;
    grid-template: 1fr 1fr 3fr 3fr 2fr 2fr 2fr / 100%;
}
div{
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
}
.header{
    background-color: rgb(4, 4, 37);
    color: white;
}
.menu{
    background-color: rgb(228, 61, 103);
    color: white;
}
.hero{
    background-color:rgb(72, 169, 201);
    color: white;
}
.main{
    background-color:rgb(38, 38, 116);
    color: white;
}
.image{
    background-color:rgb(170, 170, 250);
    color: black;
}
.extra{
    background-color:rgb(38, 143, 94);
    color: black;
}
.banner{
    background-color:rgb(255, 224, 85);
    color: black;
}

@media (min-width: 768px){
    section{ 
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 3fr 2fr 2fr;
    }
    .header{
        grid-column: 1/4;
    }
    .hero{
        grid-column: 1/4;
        grid-row-start: 2;
    }
    .menu{
        grid-row:3/6;
    }
    .main{
        grid-row: 3;
        grid-column: 2/4;
    }
    .banner{
        grid-column: 2/4;
    }
}

@media (min-width: 1024px){
    section{ 
    display: grid;
    grid-template:1fr 4.5fr 2fr 2fr 2fr / 1fr 1fr 1fr 1fr;
    }
    .header{
        grid-area: 1/1/1/1;
    }
    .hero{
        grid-column: 1/6;
        grid-row: 2;
    }
    .menu{
        grid-column: 2/6;
        grid-row: 1;
    }
    .main{
        grid-row: 3/5;
        grid-column: 1/3;
    }
    .banner{
        grid-row: 5;
        grid-column: 1/6;
    }
    .extra{
        grid-row: 4;
        grid-column: 4;
    }
    .image{
        grid-column: 4;
    }
}

